<!DOCTYPE html>
<html>
<head>
	<title>Education Qualification</title>
	<link rel="stylesheet" type="text/css" href="education.css">
</head>
<body>
	<div>
	<h1>Here My education Qualification</h1></div>
	<div class="div2">
	<table border="5" class="table">
	
	<tr>
<th>class</th>
<th>year</th>
<th>result</th>
</tr>
<tr>
<td>PSC</td>
<td>2010</td>
<td>560</td>
</tr>
<tr>
	<td>JSC</td>
<td> 2013</td>
<td>5.00</td>
</tr>
<tr>
	<td>SSC</td>
    <td>2016</td>
    <td>5.00</td>
</tr>
<tr>
	<td>HSC</td>
    <td>2018</td>
    <td>4.75</td>
</tr>
<tr>
	<td>BSc</td>
	<td>2018</td>
	<td>Running</td>
</table>
</table>
</div>
</body>
</html>